<?xml version="1.0" encoding="UTF-8"?><project name="taskQL Projektplan" company="" webLink="http://" view-date="2016-11-14" view-index="0" gantt-divider-location="2" resource-divider-location="300" version="2.8.1" locale="de">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="15" order="0"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#999999 #eeeeee #ffcccc #666666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="164" order="0"/>
        <field id="1" name="Rolle" width="69" order="1"/>
        <field id="4" name="Zugewiesene Rolle" width="61" order="2"/>
    </view>
    <!-- -->
    <calendars base-id="Nichts">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="1" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="taskQL Application" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" project="true" start="2016-11-17" duration="84" complete="0" expand="true">
            <task id="33" name="Muss Kriterien" color="#8cb6ce" meeting="false" project="true" start="2016-11-17" duration="77" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
                <task id="45" name="Anmeldung" color="#8cb6ce" meeting="false" start="2016-11-17" duration="3" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Abmeldung" color="#8cb6ce" meeting="false" start="2016-11-20" duration="4" complete="0" expand="true"/>
                <task id="120" name="Projekte anzeigen" color="#8cb6ce" meeting="false" start="2016-11-20" duration="4" complete="0" expand="true">
                    <depend id="123" type="2" difference="0" hardness="Strong"/>
                    <depend id="140" type="2" difference="0" hardness="Strong"/>
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="140" name="Projekt umbenennen" color="#8cb6ce" meeting="false" start="2016-11-24" duration="7" complete="0" expand="true"/>
                <task id="141" name="Projekt löschen" color="#8cb6ce" meeting="false" start="2016-11-24" duration="7" complete="0" expand="true"/>
                <task id="123" name="Projekt auswählen" color="#8cb6ce" meeting="false" start="2016-11-24" duration="7" complete="0" expand="true">
                    <depend id="124" type="2" difference="0" hardness="Strong"/>
                    <depend id="181" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="181" name="Teilprojekt hinzufügen" color="#8cb6ce" meeting="false" start="2016-12-01" duration="7" complete="0" expand="true"/>
                <task id="124" name="Teilprojekte anzeigen" color="#8cb6ce" meeting="false" start="2016-12-01" duration="7" complete="0" expand="true">
                    <depend id="126" type="2" difference="0" hardness="Strong"/>
                    <depend id="142" type="2" difference="0" hardness="Strong"/>
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                    <depend id="180" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="180" name="Projekt hinzufügen" color="#8cb6ce" meeting="false" start="2016-12-08" duration="7" complete="0" expand="true"/>
                <task id="142" name="Teilprojekt umbenennen" color="#8cb6ce" meeting="false" start="2016-12-08" duration="7" complete="0" expand="true"/>
                <task id="143" name="Teilprojekt löschen" color="#8cb6ce" meeting="false" start="2016-12-08" duration="7" complete="0" expand="true"/>
                <task id="126" name="Teilprojekt öffnen" color="#8cb6ce" meeting="false" start="2016-12-08" duration="7" complete="0" expand="true">
                    <depend id="156" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="226" name="Zwischenbericht" color="#8cb6ce" meeting="true" start="2016-12-15" duration="0" complete="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="Registrierung" color="#8cb6ce" meeting="false" start="2016-12-15" duration="21" complete="0" expand="true"/>
                <task id="160" name="Projekt merken" color="#8cb6ce" meeting="false" start="2016-12-15" duration="7" complete="0" expand="true">
                    <depend id="170" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="170" name="gemerktes Projekt beim Start anzeigen" color="#8cb6ce" meeting="false" start="2016-12-22" duration="14" complete="0" expand="true"/>
                <task id="156" name="Teilprojekt bearbeiten" color="#8cb6ce" meeting="false" start="2016-12-15" duration="14" complete="0" expand="true">
                    <depend id="157" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="157" name="Teilprojekt speichern" color="#8cb6ce" meeting="false" start="2016-12-29" duration="7" complete="0" expand="true">
                    <depend id="207" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="207" name="Kalender aktualisieren" color="#8cb6ce" meeting="false" start="2017-01-05" duration="7" complete="0" expand="true">
                    <depend id="227" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="227" name="Filterliste anzeigen" color="#8cb6ce" meeting="false" start="2017-01-12" duration="7" complete="0" expand="true">
                    <depend id="240" type="2" difference="0" hardness="Strong"/>
                    <depend id="241" type="2" difference="0" hardness="Strong"/>
                    <depend id="243" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="241" name="Filter löschen" color="#8cb6ce" meeting="false" start="2017-01-19" duration="7" complete="0" expand="true"/>
                <task id="243" name="Filter anwenden" color="#8cb6ce" meeting="false" start="2017-01-19" duration="7" complete="0" expand="true"/>
                <task id="240" name="Filter bearbeiten" color="#8cb6ce" meeting="false" start="2017-01-19" duration="7" complete="0" expand="true">
                    <depend id="242" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="242" name="Filter hinzufügen" color="#8cb6ce" meeting="false" start="2017-01-26" duration="7" complete="0" expand="true"/>
                <task id="266" name="Endpräsentation" color="#8cb6ce" meeting="true" start="2017-02-02" duration="0" complete="0" expand="true"/>
            </task>
            <task id="71" name="Kann Kriterien" color="#8cb6ce" meeting="false" project="true" start="2017-02-02" duration="7" complete="0" expand="true">
                <task id="78" name="Konto wechseln" color="#8cb6ce" meeting="false" start="2017-02-02" duration="7" complete="0" priority="0" expand="true"/>
                <task id="224" name="Konto hinzufügen" color="#8cb6ce" meeting="false" start="2017-02-02" duration="7" complete="0" expand="true"/>
                <task id="280" name="Teilprojekt automatisch speichern" color="#8cb6ce" meeting="false" start="2017-02-02" duration="7" complete="0" expand="true"/>
                <task id="283" name="Teilprojekte umsortieren" color="#8cb6ce" meeting="false" start="2017-02-02" duration="7" complete="0" expand="true"/>
                <task id="285" name="Annotation Autovervollständigung" color="#8cb6ce" meeting="false" start="2017-02-02" duration="7" complete="0" expand="true"/>
                <task id="287" name="OS Kalender aktualisieren" color="#8cb6ce" meeting="false" start="2017-02-02" duration="7" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
